<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="636729317347-mgl5h81gab6182on9uamhkacm94tek30.apps.googleusercontent.com">
    <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.snow.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SyncSpace</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
  </body>
</html>