@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

#root {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px;
}

body {
  background: url(./coolBackground.png);
  background-size: cover;
  font-family: open-sans;
}

.icon-container {
  text-align: center;
}

.icon-home {
  margin-right: 500px;
}

.ql-editor {
  caret-color: darkgreen;
  padding: 1cm;
  margin: 1rem;
  min-height: 29cm;
  background-color: whitesmoke;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.ql-toolbar.ql-snow {
  border: 3px solid #ccc;
}

.ql-container.ql-snow {
  border: 3px solid #ccc;
}

.form-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.form {
  position: absolute;
  top: 15%;
  left: 33%;
  border: 2px solid white;
  border-radius: 20px;
  padding-left: 35px;
  padding-right: 35px;
}

.form-user {
  color: rebeccapurple;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: 320;
  border: 2px solid white;
  border-radius: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.form-password {
  color: rebeccapurple;
  font-size: 40px;
  font-family: sans-serif;
  font-weight: 320;
  border: 2px solid white;
  border-radius: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.form-input-user {
  width: 100%;
  padding: 18px 20px;
  box-sizing: border-box;
}

.form-input {
  width: 100%;
  padding: 18px 20px;
  box-sizing: border-box;
}

